token = "put your linode API token here"
authorized_keys = "put your ssh key here"
root_pass ="C48ng3M3!"
vlan="WORKSHOP"
myipaddress="1.2.3.4/32"
domainname="put your domain here"
bucket_name = "put your bucket name here"
cluster = "us-southeast-1"
cert= <<EOT
-----BEGIN CERTIFICATE-----
Put your cert here
but don't check it into github
-----END CERTIFICATE-----
EOT

key= <<EOT
-----BEGIN PRIVATE KEY-----
Put your key here
but don't check it into github
-----END PRIVATE KEY-----
EOT
